/* latin */
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://web.archive.org/web/20180821063800im_/https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dy1biN15.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 06:38:00 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:20:04 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 363.036
  exclusion.robots: 0.288
  exclusion.robots.policy: 0.269
  captures_list: 1312.025
  CDXLines.iter: 78.464 (3)
  RedisCDXSource: 8.33
  LoadShardBlock: 144.354 (3)
  esindex: 0.02
  PetaboxLoader3.resolve: 244.367 (2)
  PetaboxLoader3.datanode: 179.375 (5)
*/