<!DOCTYPE html>
<html lang="en">
<head>
	<title>ISNTCO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:wght@900&display=swap">
	<style>
    /** basic site styling **/
    body {
      margin: 0px;
    }

    /* button click that scrolls to location */
    html {
      scroll-behavior: smooth;
    }

    h1, h2 {
      /* use google font that closely resembles logo */
      font-family: 'Maven Pro', sans-serif;
      text-align: center;
      font-size: 1.8em;
    }

    h3, h4, h5, h6 {
      text-align: center;
      font-size: 1.3em;
    }

    a {
      text-decoration: none;
    }

    /* style copied from semantic ui */
    button {
      background-color: #CCC;
      border: grey;
      padding: 15px 30px;
      border-radius: 5px;
    }

    .hero > * {
      text-align: center;
    }

    /* wraps all non-navbar elems */
    .content {
      max-width: 1300px;
      margin: auto;
      padding: 15px;
      line-height: 1.8;
      font-size: 1.1em;
      font-family: sans-serif;
      color: #444;
    }

    /** top navbar styling **/
    .navbar {
      height: 2em;
      font-size: 1.5em;
      font-family: 'Maven Pro';
      background-color: #20507F;

      display: grid;
      grid-template-columns: 1.8fr repeat(5, 1fr);
      justify-items: center;
      align-items: center;
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 20px 16px 0 rgba(0, 0, 0, 0.19);
    }

    .navbar * {
      text-decoration: none;
      color: #FFF;
    }

    .navhome {
      justify-self: left;
      background: #1178C3;
    }

    .navlarge {
      color: #FFF;
    }

    /* css based logo for isntco */
    .logo {
      font-family: 'Maven Pro', sans-serif;
      font-size: 1.7em;
      padding: 0.4em;
      font-weight: 900;
      color: #FFF;
    }

    /* hide "more" tab since page is >1100px */
    .more {
      display: none;
    }

    .points {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
    }

    .points > * {
      padding: 15px;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
    }

    .products > * {
      padding: 15px;
    }

    .customers {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .customers > * {
      padding-left: 40px;
      padding-right: 40px;
    }

    @media only screen and (max-width: 1200px) {
      .navbar {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    /** hide other tabs and only show logo and "more" **/
    @media only screen and (max-width: 940px) {
      .navbar {
        grid-template-columns: repeat(2, 1fr);
      }

      .navlarge {
        display: none;
      }

      .more {
        display: block;
      }
      
      .points {
        grid-template-columns: repeat(1, 1fr);
      }
    }
	</style>
</head>
<body>
  <div class="navbar">
    <div class="navhome">
      <a style="text-decoration:none;color:black" href="#"><span class="logo">isntco</span></a>
    </div>
    <div class="navlarge"><a href="#">About Us</a></div>
    <div class="navlarge"><a href="#">Business Area</a></div>
    <div class="navlarge"><a href="#">Products</a></div>
    <div class="navlarge"><a href="#contact-us">Contact Us</a></div>
    <div class="more">More</div>
  </div>
  <div class="content">
    <div class="hero">
      <h1>Industrial Solutions &amp; Trading Company Inc.</h1>
      <p><strong>This site is still under construction. Please come back later.</strong></p>
      <!--<img src="plant.jpg" alt="picture of a processing plant" />-->
      <!--<a href="#contact-us"><button>Contact Us</button></a>-->
    </div>
    <h2>About Us</h2>
    <p>ISNTCO:</p>
    <div class="points" id="points">
      <p>is an OEM Parts procurement Services Company and always consider your process reliability our #1 priority</p>
      <p>is passionate about meeting your energy and industrial challenges with quality, technologically innovative
      and sustainable solutions and products. As an independent company, we are uniquely positioned to share with you,
      as committed partners to ensure your engineering ambitions with competitiveness and environmental obligations
      and meeting your demand of equipment and OEM parts at your door step.</p>
      <p>is in the business of procurement and outsourcing services of OEM parts, for the water, power, oil, gas 
      and general industrial plant equipments and parts for the last many years. With our outstanding outsourcing
      in North America, Europe, Korea and Japan, we can supply your any demand of equipment, accessories and spare 
      parts at a very low cost and in shorter delivery time.</p>
    </div>
    <h2>Types of Products Sold</h2>
    <h3>Shinilace</h3>
    <div class="products">
      <div>
        <img src="shinilace1.jpg" alt="shinilace product" />
        <p>DIN Type Tube Fittings</p>
      </div>
      <div>
        <img src="shinilace2.jpg" alt="shinilace product" />
        <p>DIN 2353 Bite Type Tube Fittings</p>
      </div>
      <div>
        <img src="shinilace3.jpg" alt="shinilace product" />
        <p>LOK Type Fittings</p>
      </div>
      <div>
        <img src="shinilace4.jpg" alt="shinilace product" />
        <p>Valves</p>
      </div>
      <div>
        <img src="shinilace5.jpg" alt="shinilace product" />
        <p>Ship Stores</p>
      </div>
    </div>
    <h3>We also deal with other products regarding the following:</h3>
    <ul>
      <li>Water plant parts</li>
      <li>Construction and heavy equipment</li>
      <li>Fire, heating, ventilation and air conditioning systems</li>
      <li>Electrical equipment</li>
      <li>Mechanical parts</li>
      <li>Instruments and control</li>
      <li>Oil and gas plant parts</li>
    </ul>
    <h2>Customers</h2>
    <div class="customers">
      <img height="100px" src="logo-ttc.svg" alt="Toronto Transit Commission logo" />
      <img height="100px" src="logo-wapda.jpg" alt="WAPDA logo" />
      <img height="100px" src="logo-orpic.jpg" alt="ORPIC logo" />
      <img height="100px" src="logo-oocep.png" alt="OOCEP logo" />
      <img height="100px" src="logo-op.png" alt="OP logo" />
      <img height="100px" src="logo-ogc.jpg" alt="OGC logo" />
    </div>
    <h2 id="contact-us">Contact Us</h2>
    <p>
      <b>Address:</b> 2348 Strathmore Cresent, Pickering, ON, L1X 2H2<br/>
      <b>Telephone:</b> <a href="tel:+1 647-262-4862">+1 (647) 262 - 4862</a><br/>
      <b>Email:</b> <a href="mailto:sales@isntco.com">sales@isntco.com</a><br/>
      <b>Email:</b> <a href="mailto:customerservice@isntco.com">customerservice@isntco.com</a>
    </p>
  </div>
</body>
</html>
