/** basic site styling **/
html, body {
  height: 100%;
}

/* button click that scrolls to location */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  font-family: sans-serif;
}

h1, h2 {
  /* use google font that closely resembles logo */
  font-family: 'Maven Pro', sans-serif;
  text-align: center;
  font-size: 1.8em;
  margin: 0;
  padding: 1.5em;
}

h3, h4, h5, h6 {
  text-align: center;
  font-size: 1.3em;
}

a {
  text-decoration: none;
}

.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  background-color: #207f20;
  display: inline;
  border: grey;
  padding: 5px 15px;
  border-radius: 10px;
}

/* wraps all non-navbar elems */
.content {
  max-width: 1300px;
  margin: auto;
  line-height: 1.8;
  font-size: 1.1em;
  font-family: sans-serif;
  color: #444;
}

/** top navbar styling **/
.navbar {
  /*box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.9), 0 8px 6px 0 rgba(0, 0, 0, 0.2);*/
  line-height: 1.4;
  font-size: 1.6em;
  font-family: 'Maven Pro', sans-serif;
  background-color: #20507F;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

.navbar * {
  text-decoration: none;
  color: #FFF;
}

.navhome {
  justify-self: left;
  background: #1178C3;
}

.navlarge {
  color: #FFF;
}

/* css based logo for isntco */
.logo {
  font-family: 'Maven Pro', sans-serif;
  font-size: 1.7em;
  padding: 0.25em;
  font-weight: 900;
  color: #FFF;
}

/* hide "more" tab since page is >1100px */
.less, .more {
  display: none;
}

/** Checkbox Hack for navbar**/
#toggle {
  display: none;
  user-select: none;
}

/* Toggled State */
#toggle:checked ~ .navlarge {
  display: block;
}

#toggle:checked ~ .more {
  display: none;
}

/** Main Content **/
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("hero.jpg");
  width: 100%;
  height: 95vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hero > * {
  text-align: center;
  font-size: 2em;
  color: #FFF;
  text-shadow: 2px 2px 3px #000;
}

.hero h1 {
  font-size: 3.5em;
}

.points {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.points > * {
  padding: 15px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.products > * {
  padding: 15px;
}

.products img {
  max-width: 100%;
}

.customers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.customers > * {
  padding-left: 40px;
  padding-right: 40px;
}

@media only screen and (max-width: 1200px) {
  .navbar {
    grid-template-columns: repeat(5, 1fr);
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

/** hide other tabs and only show logo and "more" **/
@media only screen and (max-width: 940px) {
  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }

  .navlarge {
    display: none;
    grid-column-end: span 2;
    padding-bottom: 0.9em;
  }

  .more {
    display: block;
  }

  #toggle:checked ~ .less {
    display: block;
  }
  
  .points {
    grid-template-columns: repeat(1, 1fr);
  }
}
