<!DOCTYPE html>
<html lang="en">
<head>
	<title>ISNTCO</title>
	<style>
    body {
      background-color: #DDD;
    }
    @media all and (min-width: 721px) {
      .content .x700{display:block;}
      .content .x490{display:none;}
      .content .x290{display:none;}
    }

    @media all and (max-width: 720px) {
      .content .x700{display:none;}
      .content .x490{display:block;}
      .content .x290{display:none;}
    }

    @media all and (max-width: 479px) {
      .content .x700{display:none;}
      .content .x490{display:none;}
      .content .x290{display:block;}
    }
	</style>
</head>
<body>
  <div class="content">
    <div class="x700">this is the content for desktop</div>
    <div class="x490">this is the content for tablet</div>
    <div class="x290">this is the content for mobile</div>
  </div>
</body>
</html>
