@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://web.archive.org/web/20180821123651im_/https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dyg.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 12:36:51 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:14:02 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.184
  esindex: 0.015
  exclusion.robots: 0.2
  LoadShardBlock: 165.636 (3)
  CDXLines.iter: 57.753 (3)
  PetaboxLoader3.resolve: 119.935
  load_resource: 158.975
  RedisCDXSource: 1.079
  captures_list: 787.151
  PetaboxLoader3.datanode: 104.266 (4)
*/