.slide-desc-bg {
	background: #334;
	opacity: 0.8;
	filter: alpha(opacity = 80);
}
.slide-desc-text {
	color: #fff;
	padding: 10px;
	text-align: left;
}
.slide-desc-text .slide-title {
	font-size: 1.5em;
	color: #eeee88;
	margin-bottom: 5px;
}
.slide-desc-text .slide-title a {
	color: #eeee88;
}
.djslider .navigation-container a {
	outline: none;
}
.djslider-loader {
	background: url(/web/20180821113038im_/http://isntco.com/modules/mod_djimageslider/assets/loader.gif) center center no-repeat;
}

.djslider li {
	text-align: center;
}

span.load-button {
	width: 12px;
	height: 12px;
	display: block;
	background: #334;
	float: left;
	margin-right: 4px;
	cursor: pointer;
	border-radius: 5px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	opacity: 0.2;
	filter: alpha(opacity = 20);
}
span.load-button-active {
	opacity: 0.6;
	filter: alpha(opacity = 60);
}


/*** image on the left and 100% height of description area ***/
/*
#slider45 li {
	text-align: left;
}
#slider45 .slide-desc,
#slider45 .slide-desc-in {
	height: 100%;
}
#slider45 .slide-desc-bg {
	opacity: 1;
	filter: alpha(opacity = 100);
}
*/

/*
     FILE ARCHIVED ON 11:30:38 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:14:00 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.resolve: 67.846 (2)
  exclusion.robots.policy: 0.19
  PetaboxLoader3.datanode: 1154.403 (5)
  RedisCDXSource: 0.689
  esindex: 0.016
  CDXLines.iter: 14.552 (3)
  exclusion.robots: 0.205
  captures_list: 1153.816
  load_resource: 117.539
  LoadShardBlock: 1135.014 (3)
*/