

/*** ESSENTIAL STYLES ***/

.sf-menu, .sf-menu * {

	margin:			0;

	padding:		0;

	list-style:		none;

}

.sf-menu {

	line-height:	1.0;

}

.sf-menu ul {

	position:		absolute;

	top:			-999em;

	width:			10em; /* left offset of submenus need to match (see below) */

}

.sf-menu ul li {

	width:			100%;

}

.sf-menu li:hover {

	visibility:		inherit; /* fixes IE7 'sticky bug' */

}

.sf-menu li {

	float:			left;

	position:		relative;

}

.sf-menu a {

	display:		block;

	position:		relative;

}

.sf-menu li:hover ul,

.sf-menu li.sfHover ul {

	left:			0;

	top:			2.5em; /* match top ul list item height */

	z-index:		99;

}

ul.sf-menu li:hover li ul,

ul.sf-menu li.sfHover li ul {

	top:			-999em;

}

ul.sf-menu li li:hover ul,

ul.sf-menu li li.sfHover ul {

	left:			10em; /* match ul width */

	top:			0;

}

ul.sf-menu li li:hover li ul,

ul.sf-menu li li.sfHover li ul {

	top:			-999em;

}

ul.sf-menu li li li:hover ul,

ul.sf-menu li li li.sfHover ul {

	left:			10em; /* match ul width */

	top:			0;

}



/*** DEMO SKIN ***/

.sf-menu {

	float:			left;

	margin-bottom:	1em;

}

.sf-menu a {

	border-left:	0px solid #fff;

	border-top:		0px solid #CFDEFF;

	padding: 		.75em 1em;

	text-decoration:none;

}

.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/

	color:			#13a;

}



.sf-menu li {

	background:		#BDD2FF;

}

.sf-menu li li {

	background:		#AABDE6;

}

.sf-menu li li li {

	background:		#9AAEDB;

}



.sf-menu li:first-child, .sf-menu li.first-child {

}



.sf-menu li:last-child, .sf-menu li.last-child {

}



.sf-menu li:hover, .sf-menu li.sfHover,

.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {

	background:		#CFDEFF;

	outline:		0;

}



.sf-menu li .separator {

	display: block;

	border-left:	1px solid #fff;

	border-top:		1px solid #CFDEFF;

	padding: 		.75em 1em;

	text-decoration:none;

}



/*** arrows **/

.sf-menu a.sf-with-ul {

	padding-right: 	2.25em;

	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */

}

.sf-sub-indicator {

	position:		absolute;

	display:		block;

	right:			.75em;

	top:			1.05em; /* IE6 only */

	width:			10px;

	height:			10px;

	text-indent: 	-999em;

	overflow:		hidden;

	background:		url('/web/20180821103446im_/http://isntco.com/modules/mod_superfishmenu/tmpl/images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */

}

a > .sf-sub-indicator {  /* give all except IE6 the correct values */

	top:			.8em;

	background-position: 0 -100px; /* use translucent arrow for modern browsers*/

}

/* apply hovers to modern browsers */

a:focus > .sf-sub-indicator,

a:hover > .sf-sub-indicator,

a:active > .sf-sub-indicator,

li:hover > a > .sf-sub-indicator,

li.sfHover > a > .sf-sub-indicator {

	background-position: -10px -100px; /* arrow hovers for modern browsers*/

}



/* point right for anchors in subs */

.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }

.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }

/* apply hovers to modern browsers */

.sf-menu ul a:focus > .sf-sub-indicator,

.sf-menu ul a:hover > .sf-sub-indicator,

.sf-menu ul a:active > .sf-sub-indicator,

.sf-menu ul li:hover > a > .sf-sub-indicator,

.sf-menu ul li.sfHover > a > .sf-sub-indicator {

	background-position: -10px 0; /* arrow hovers for modern browsers*/

}



/*** shadows for all but IE6 ***/

.sf-shadow ul {

	background:	url('/web/20180821103446im_/http://isntco.com/modules/mod_superfishmenu/tmpl/images/shadow.png') no-repeat bottom right;

	padding: 0 8px 9px 0;

	-moz-border-radius-bottomleft: 17px;

	-moz-border-radius-topright: 17px;

	-webkit-border-top-right-radius: 17px;

	-webkit-border-bottom-left-radius: 17px;

}

.sf-shadow ul.sf-shadow-off {

	background: transparent;

}



.sf-menu .active {

	background: #ccc;

}



.sf-menu #current {

	background: #aaa;

}



.superfish_clear { 

	clear: both !important;

	height: 1px !important;

	overflow: hidden !important;

	font-size: 1px !important;

	margin: 0 !important;

	padding: 0 !important;

}


/*
     FILE ARCHIVED ON 10:34:46 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:13:59 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.014
  exclusion.robots.policy: 0.166
  CDXLines.iter: 14.22 (3)
  captures_list: 166.513
  PetaboxLoader3.datanode: 208.23 (5)
  load_resource: 243.499
  LoadShardBlock: 144.84 (3)
  exclusion.robots: 0.179
  RedisCDXSource: 3.913
  PetaboxLoader3.resolve: 98.292 (2)
*/