/* latin */
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://web.archive.org/web/20180805105855im_/https://fonts.gstatic.com/s/orbitron/v9/yMJRMIlzdpvBhQQL_Qq7dy0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 10:58:55 Aug 05, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:17:55 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.resolve: 45.992 (2)
  exclusion.robots: 0.187
  exclusion.robots.policy: 0.174
  load_resource: 178.216
  esindex: 0.014
  PetaboxLoader3.datanode: 107.906 (5)
  LoadShardBlock: 20.45 (3)
  RedisCDXSource: 0.94
  captures_list: 516.275
  CDXLines.iter: 49.334 (3)
*/