<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" class="TridactylThemeDark" lang="en-gb"><head><script src="Contact%20Us_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app101.us.archive.org';v.server_ms=454;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="Contact%20Us_files/playback.js" charset="utf-8"></script>
<script type="text/javascript" src="Contact%20Us_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://isntco.com/index.php?option=com_aicontactsafe&view=message&layout=message&pf=1&Itemid=48";
  wbinfo.timestamp = "20180821093349";
  wbinfo.request_ts = "20180821093349";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20180821093349";
  wbinfo.wombat_sec = "1534844029";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "isntco.com";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="Contact%20Us_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="Contact%20Us_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Industrial Solutions &amp; Trading Company">
  <meta name="description" content="Industrial Solutions &amp; Trading Company">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Contact Us</title>
  <link href="https://web.archive.org/web/20180821093349im_/http://isntco.com/templates/jt015_j15/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="Contact%20Us_files/aicontactsafe_general.css" type="text/css">
  <link rel="stylesheet" href="Contact%20Us_files/profile_css_1.css" type="text/css">
  <link rel="stylesheet" href="Contact%20Us_files/style.css" type="text/css">
  <link rel="stylesheet" href="Contact%20Us_files/superfish.css" type="text/css">
  <style type="text/css">
    <!--

		/* Styles for DJ Image Slider with module id 45 */
		#djslider-loader45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
		}
		#djslider45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
			display: none;
		}
		#slider-container45 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 80px; 
			width: 920px;			
		}
		#djslider45 ul#slider45 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider45 ul#slider45 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 80px;
			width: 920px;
			background: none;
			overflow: hidden;
		}
		#slider45 li img {
			width: 920px;
			height: auto;
			border: 0 !important;
		}
		#slider45 li a img, #slider45 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider45 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 920px;
		}
		#slider45 .slide-desc-in {
			position: relative;
		}
		#slider45 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider45 .slide-desc-text {
			position: relative;
		}
		#slider45 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation45 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next45 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play45, 
		#pause45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			
		}
		#cust-navigation45 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		
    -->
  </style>
  <script type="text/javascript" src="Contact%20Us_files/joomla.js"></script>
  <script type="text/javascript" src="Contact%20Us_files/mootools.js"></script>
  <script type="text/javascript" src="Contact%20Us_files/slider.js"></script>
  <script type="text/javascript" src="Contact%20Us_files/jquery.js"></script>
  <script type="text/javascript" src="Contact%20Us_files/jquery_002.js"></script>
  <script type="text/javascript" src="Contact%20Us_files/superfish.js"></script>
  <script type="text/javascript">

	//<![CDATA[
	<!--
	function resetSubmit( pf ) {
		$('adminForm_'+pf).addEvent('submit', function(e) {
			new Event(e).stop();
			this.send({
				onRequest: function(){ 
										document.getElementById('adminForm_'+pf).elements['task'].value = 'ajaxform'; 
										document.getElementById('adminForm_'+pf).elements['use_ajax'].value = '1';
										$('aiContactSafeSend_loading_'+pf).innerHTML = '&nbsp;&nbsp;Please wait ...&nbsp;<img id="imgLoading" border="0" src="https://web.archive.org/web/20180821093349/http://isntco.com/components/com_aicontactsafe/includes/images/load.gif" />&nbsp;&nbsp;';
										document.getElementById('adminForm_'+pf).elements['aiContactSafeSendButton'].disabled = true;
									},
				onComplete: function() { 
										$('displayAiContactSafeForm_'+pf).innerHTML = this.response.text;
										changeCaptcha(pf,0); 
										document.getElementById('adminForm_'+pf).elements['aiContactSafeSendButton'].removeAttribute('disabled');
										if (document.getElementById('adminForm_'+pf).elements['ajax_return_to']) {
											var ajax_return_to = document.getElementById('adminForm_'+pf).elements['ajax_return_to'].value;
											if (ajax_return_to.length > 0) {
												window.location = ajax_return_to;
											}
										} else {
											if (document.getElementById('adminForm_'+pf).elements['ajax_message_sent']) {
												var return_to = document.getElementById('adminForm_'+pf).elements['return_to'].value;
												return_to = return_to.replace('&#38;', '&');
												var current_url = document.getElementById('adminForm_'+pf).elements['current_url'].value;
												current_url = current_url.replace('&#38;', '&');
												if (return_to.length > 0 && return_to != current_url) {													
													window.location = return_to;
												}
											}
										}
										$('aiContactSafeSend_loading_'+pf).innerHTML = '&nbsp;';
										setupCalendars(pf);
										if(0 == 1 && typeof SqueezeBox != 'undefined' && $('system-message')) {
											SqueezeBox.initialize();
											SqueezeBox.open($('system-message'), {
												handler: 'adopt',
												size: {x: $('system-message').offsetWidth+30, y: $('system-message').offsetHeight+30}
											});
										}
									}
			});
	
		});
	}
	function checkEditboxLimit( pf, editbox_id, chars_limit ){
		if (document.getElementById('adminForm_'+pf).elements[editbox_id]) {
			if (document.getElementById('adminForm_'+pf).elements[editbox_id].value.length > chars_limit) {
				alert('Maximum characters exceeded ! !');
				document.getElementById('adminForm_'+pf).elements[editbox_id].value = document.getElementById('adminForm_'+pf).elements[editbox_id].value.substring(0,chars_limit);
			} else {
				if (document.getElementById('adminForm_'+pf).elements['countdown_'+editbox_id]) {
					document.getElementById('adminForm_'+pf).elements['countdown_'+editbox_id].value = chars_limit - document.getElementById('adminForm_'+pf).elements[editbox_id].value.length;
				}
			}
		}
	}
	function changeCaptcha( pf, modifyFocus ) {
		if (document.getElementById('div_captcha_img_'+pf)) {
			var set_rand = Math.floor(Math.random()*10000000001);
			var r_id = document.getElementById('adminForm_'+pf).elements['r_id'].value;
			var captcha_file = 'https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_aicontactsafe&sTask=captcha&task=captcha&pf='+pf+'&r_id='+r_id+'&lang=&format=raw&set_rand='+set_rand;
			if (window.ie6) {
				var url = 'https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_aicontactsafe&sTask=captcha&task=newCaptcha&pf='+pf+'&r_id='+r_id+'&lang=&format=raw&set_rand='+set_rand;
				new Ajax(url, {
					method: 'get',
					update: $('div_captcha_img_'+pf),
					onRequest: function(){ $('div_captcha_img_'+pf).innerHTML = 'Please wait ...'; }
				}).request();
	
			} else {
				$('div_captcha_img_'+pf).innerHTML = '<img src="'+captcha_file+'" alt="&nbsp;" id="captcha" border="0" />';
			}
			if (modifyFocus && document.getElementById('captcha-code')) {
				document.getElementById('captcha-code').focus();
			}
		}
		if (document.getElementById('aiContactSafe_form_'+pf) || document.getElementById('aiContactSafe_module_'+pf)) {
			if (document.getElementById('reCaptchaReset')) {
				if (document.getElementById('reCaptchaReset').value == 1 && document.getElementById('recaptcha_div')) {
					if (document.getElementById('reCaptchaPublicKey')) {
						var reCaptchaPublicKey = document.getElementById('reCaptchaPublicKey').value;
					} else {
						var reCaptchaPublicKey = '';
					}
					if (document.getElementById('reCaptchaTheme')) {
						var reCaptchaTheme = document.getElementById('reCaptchaTheme').value;
					} else {
						var reCaptchaTheme = '';
					}
					Recaptcha.create(reCaptchaPublicKey, 'recaptcha_div',  { theme:reCaptchaTheme });
				}
			}
		}
		if (document.getElementById('captcha-code')) {
			$('captcha-code').value = '';
		} else if (document.getElementById('captcha_code')) {
			$('captcha_code').value = '';
		} else if (document.getElementById('mathguard_answer')) {
			$('mathguard_answer').value = '';
		} else if (document.getElementById('recaptcha_response_field')) {
			$('recaptcha_response_field').value = '';
		}
	}
	function setDate( pf, newDate, idDate ) {
		if (document.getElementById('adminForm_'+pf).elements['day_'+idDate]) {
			document.getElementById('adminForm_'+pf).elements['day_'+idDate].value = newDate.substr(8,2);
		}
		if (document.getElementById('adminForm_'+pf).elements['month_'+idDate]) {
			var selMonth = newDate.substr(5,2);
			if(selMonth.substr(0,1) == '0') {
				selMonth = selMonth.substr(1,1);
			}
			selMonth = parseInt(selMonth) - 1;
			document.getElementById('adminForm_'+pf).elements['month_'+idDate].options[selMonth].selected = true;
		}
		if (document.getElementById('adminForm_'+pf).elements['year_'+idDate]) {
			document.getElementById('adminForm_'+pf).elements['year_'+idDate].value = newDate.substr(0,4);
		}
	}
	function daysInFebruary( year ){
		var days = (((year % 4 == 0) && ( (!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28 );
		return days;
	}
	function daysInMonth( month, year ) {
		var days = 31;
		switch( true ) {
			case month == 2 :
				days = daysInFebruary( year );
				break;
			case month == 4 || month == 6 || month == 9 || month == 11 :
				days = 30;
				break;
		}
	   return days;
	}
	function checkDate( pf, idDate ) {
		var year = 0;
		var month = 0;
		var day = 0;
		if (document.getElementById('adminForm_'+pf).elements['year_'+idDate]) {
			year = document.getElementById('adminForm_'+pf).elements['year_'+idDate].value;
		}
		if (document.getElementById('adminForm_'+pf).elements['month_'+idDate]) {
			month = document.getElementById('adminForm_'+pf).elements['month_'+idDate].value;
		}
		if (document.getElementById('adminForm_'+pf).elements['day_'+idDate]) {
			day = document.getElementById('adminForm_'+pf).elements['day_'+idDate].value;
		}
		if (day > 0 && month > 0 && year > 0) {
			var days = daysInMonth( month, year );
			if (day > days) {
				day = days;
				document.getElementById('adminForm_'+pf).elements['day_'+idDate].value = days;
				var error = 'Only %days% days in the selected month ! Please set the month first.';
				alert( error.replace( '%days%', days ) );
			}
		}
		if (document.getElementById('adminForm_'+pf).elements[idDate]) {
			document.getElementById('adminForm_'+pf).elements[idDate].value = year+'-'+month+'-'+day;
		}
	}
	function clickCheckBox( pf, idTag, ckChecked ) {
		document.getElementById('adminForm_'+pf).elements[idTag].value = ckChecked?1:0;
	}
	function hideUploadField(file_field, pf) {
		$('upload_'+pf+'_file_'+file_field).setStyle('display','none');
	}
	function showUploadField(file_field, pf) {
		$('upload_'+pf+'_file_'+file_field).setStyle('display','inline');
	}
	function resetUploadField(file_field, pf) {
		var var_file_field = "'"+file_field+"'";
		$('upload_'+pf+'_file_'+file_field).innerHTML = '<input type="file" name="'+file_field+'" id="'+file_field+'" onchange="startUploadFile('+var_file_field+','+pf+')" />';
	}
	function hideFileField(file_field, pf) {
		$('cancel_upload_'+pf+'_file_'+file_field).setStyle('display','none');
	}
	function showFileField(file_field, pf) {
		$('cancel_upload_'+pf+'_file_'+file_field).setStyle('display','inline');
	}
	function hideWaitFileField(file_field, pf) {
		$('wait_upload_'+pf+'_file_'+file_field).setStyle('display','none');
	}
	function showWaitFileField(file_field, pf) {
		$('wait_upload_'+pf+'_file_'+file_field).setStyle('display','inline');
	}
	function cancelUploadFile(file_field, pf) {
		hideFileField(file_field, pf);
		deleteUploadedFile(file_field, pf);
		$('adminForm_'+pf).elements[file_field+'_attachment_name'].value = '';
		$('adminForm_'+pf).elements[file_field+'_attachment_id'].value = '';
		resetUploadField(file_field, pf);
		showUploadField(file_field, pf);
	}
	function deleteUploadedFile(file_field, pf) {
		var file_name = $('adminForm_'+pf).elements[file_field+'_attachment_name'].value;
		var r_id = document.getElementById('adminForm_'+pf).elements['r_id'].value;
		var url = 'https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_aicontactsafe&sTask=message&task=deleteUploadedFile&filename='+file_name+'&r_id='+r_id+'&format=raw'
		new Ajax(url, { method: 'get' }).request();
	
	}
	function startUploadFile(file_field, pf) {
		var r_id = document.getElementById('adminForm_'+pf).elements['r_id'].value;
		$('adminForm_'+pf).setProperty('action','https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_aicontactsafe&field='+file_field+'&r_id='+r_id+'&format=raw');
		$('adminForm_'+pf).setProperty('target','iframe_upload_file_'+pf+'_file_'+file_field);
		$('adminForm_'+pf).elements['task'].value = 'uploadFile';
		hideUploadField(file_field, pf);
		hideFileField(file_field, pf);
		showWaitFileField(file_field, pf);
		$('adminForm_'+pf).submit();
		resetUploadField(file_field, pf);
	}
	function endUploadFile(pf, file_field, attachment_name, attachment_id, error_type, error_message) {
		error_type = parseInt(error_type);
		hideWaitFileField(file_field, pf);
		switch( error_type ) {
			case 0 :
				$('adminForm_'+pf).elements[file_field+'_attachment_name'].value = attachment_name;
				$('adminForm_'+pf).elements[file_field+'_attachment_id'].value = attachment_id;
				showFileField(file_field, pf);
				break;
			case 1 :
				alert('This type of attachement is not allowed ! ( '+error_message+' ) ');
				cancelUploadFile(file_field, pf);
				break;
			case 2 :
				alert('File too big ! ( '+error_message+' ) ');
				cancelUploadFile(file_field, pf);
				break;
			case 3 :
				alert('Other error ! ( '+error_message+' ) ');
				cancelUploadFile(file_field, pf);
				break;
		}
		resetSendButtonTarget(pf);
	}
	function resetSendButtonTarget(pf) {
		$('adminForm_'+pf).setProperty('action','https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_aicontactsafe');
		$('adminForm_'+pf).setProperty('target','_self');
		$('adminForm_'+pf).elements['task'].value = 'message';
	}
	function setupCalendars(pf) {
		var calendars_imgs = $$('#adminForm_'+pf+' img.calendar');
		var countCalendars = calendars_imgs.length;
		for(var i=0;i<countCalendars;i++) {
			var imgid = calendars_imgs[i].getProperty('id');
			if (imgid.substr(imgid.length-4)=='_img') {
				fieldid = imgid.substr(0,imgid.length-4);
				Calendar.setup({inputField : fieldid, ifFormat: "%Y-%m-%d", button : imgid, align : "Tl", singleClick : true});
			}
		}
	}
	//-->
	//]]>

				//<![CDATA[
				<!--
				window.addEvent('load', function() {
					changeCaptcha(1,0);

					if(0 == 1 && typeof SqueezeBox != 'undefined' && $('system-message')) {
						SqueezeBox.initialize();
						SqueezeBox.open($('system-message'), {
							handler: 'adopt',
							size: {x: $('system-message').offsetWidth+30, y: $('system-message').offsetHeight+30}
						});
					}
				});
				//-->
				//]]>
			
window.addEvent('domready',function(){var Slider45 = new DJImageSlider({id: '45', slider_type: 0, slide_size: 930, visible_slides: 1, show_buttons: 1, show_arrows: 1, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 800, delay: 3800})});
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:0, dropShadows:1}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>

<link rel="stylesheet" href="Contact%20Us_files/styles.css" type="text/css">
<link href="Contact%20Us_files/css.css" rel="stylesheet" type="text/css">
<style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style></head><iframe class="cleanslate hidden" src="Contact%20Us_files/commandline.html" id="cmdline_iframe" style="height: 0px !important;"></iframe>
<body class="background vsc-initialized"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="Contact%20Us_files/donate.html" scrolling="no" style="width:100%; height:100%" frameborder="0">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://isntco.com/index.php?option=com_aicontactsafe&view=message&layout=message&pf=1&Itemid=48","20180821093349",1996,"/_static/",["/_static/css/banner-styles.css?v=_99BHQfY","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="header-w">
    	<div id="logo-w">
        	        
            	<a href="https://web.archive.org/web/20180821093349/http://isntco.com/">
				<img src="Contact%20Us_files/logo.png" width="266" height="63">
				
				</a>
                               
		</div>            
</div>
        	        	<div id="navr"><div id="navl"><div id="nav">
		    	<ul class="menu sf-menu sf-horizontal"><li class="first-child item1"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/"><span>Home</span></a></li><li class="parent item27"><a href="#"><span>OEM Parts Range</span></a><ul><li class="first-child item34"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=34"><span>Products by Category</span></a></li><li class="item53"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=53"><span>Products Overview</span></a></li><li class="last-child item54"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=54"><span>Products Quick Reference</span></a></li></ul></li><li class="item66"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=66"><span>Product List</span></a></li><li class="parent item2"><a href="#"><span>Industries</span></a><ul><li class="first-child item55"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=55"><span>water</span></a></li><li class="item56"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=56"><span>Power</span></a></li><li class="item57"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=53&amp;Itemid=57"><span>Oil &amp; Gas</span></a></li><li class="item58"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=58"><span>Heavy Equipments</span></a></li><li class="last-child item59"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=59"><span>Fire &amp; HVAC Equipments</span></a></li></ul></li><li class="item37"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=59&amp;Itemid=37"><span>Portfolio</span></a></li><li class="parent item41"><a href="#"><span>Products on Sale</span></a><ul><li class="first-child item60"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=60"><span>Safe Water</span></a></li><li class="item61"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=61"><span>Solar Energy</span></a></li><li class="last-child item62"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=62"><span>Wind Generators</span></a></li></ul></li><li class="parent item50"><a href="#"><span>News</span></a><ul><li class="first-child item64"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=43&amp;Itemid=64"><span>Video</span></a></li><li class="last-child item65"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_joomgallery&amp;view=gallery&amp;Itemid=65"><span>Gallery</span></a></li></ul></li><li id="current" class="last-child active item48"><a href="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_aicontactsafe&amp;view=message&amp;layout=message&amp;pf=1&amp;Itemid=48"><span>Contact Us</span></a></li></ul>

			</div></div></div>
        	    
<div id="main">
	<div id="wrapper">
    	<div id="top1"><div id="top2"><div id="top3"></div></div></div>
 		<div id="main-content">
          		<div id="message">
		    
		</div>
					        
        <div class="full">
                    <div id="comp">                           
                    <div id="comp_100">
                    <div id="comp-i">
                        <div class="aiContactSafe" id="aiContactSafe_mainbody_1">
<div class="componentheading">
	Contact Us</div>
<div class="contentpaneopen">
			<table id="aiContactSafeForm" cellspacing="5" cellpadding="0" border="0">
				<tbody><tr>
					<td valign="top">
							<form action="https://web.archive.org/web/20180821093349/http://isntco.com/index.php?option=com_aicontactsafe" method="post" id="adminForm_1" name="adminForm_1" enctype="multipart/form-data">		<div id="displayAiContactSafeForm_1">
				<div class="aiContactSafe" id="aiContactSafe_contact_form">
				<div class="aiContactSafe" id="aiContactSafe_info">Fields marked with  are required.</div>
										<div class="aiContactSafe_row" id="aiContactSafe_row_aics_name"><div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_name"><label for="aics_name">Name</label></span>&nbsp;<label class="required_field"></label></div><div class="aiContactSafe_contact_form_field_right"><input type="text" name="aics_name" id="aics_name" class="textbox"></div>
												</div>
									<div class="aiContactSafe_row" id="aiContactSafe_row_aics_email"><div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_email"><label for="aics_email">Email</label></span>&nbsp;<label class="required_field"></label></div><div class="aiContactSafe_contact_form_field_right"><input type="text" name="aics_email" id="aics_email" class="email"></div>
												</div>
									<div class="aiContactSafe_row" id="aiContactSafe_row_aics_phone"><div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_phone"><label for="aics_phone">Phone</label></span>&nbsp;</div><div class="aiContactSafe_contact_form_field_right"><input type="text" name="aics_phone" id="aics_phone" maxlength="15" class="textbox"></div>
												</div>
									<div class="aiContactSafe_row" id="aiContactSafe_row_aics_subject"><div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_subject"><label for="aics_subject">Subject</label></span>&nbsp;<label class="required_field"></label></div><div class="aiContactSafe_contact_form_field_right"><input type="text" name="aics_subject" id="aics_subject" class="textbox"></div>
												</div>
									<div class="aiContactSafe_row" id="aiContactSafe_row_aics_message"><div class="aiContactSafe_contact_form_field_label_left"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_message"><label for="aics_message">Message</label></span>&nbsp;<label class="required_field"></label></div><div class="aiContactSafe_contact_form_field_right"><textarea name="aics_message" id="aics_message" cols="40" rows="10" class="editbox" onkeydown="checkEditboxLimit(1,'aics_message', 500)" onkeyup="checkEditboxLimit(1,'aics_message',500)" onchange="checkEditboxLimit(1,'aics_message',500)"></textarea><br><div class="countdown_div">You have<input type="text" readonly="readonly" class="countdown_editbox" name="countdown_aics_message" id="countdown_aics_message" size="3" value="500">characters left.</div></div>
												</div>
									<div class="aiContactSafe_row" id="aiContactSafe_row_aics_send_to_sender"><div class="aiContactSafe_contact_form_field_left"><input type="checkbox" name="aics_send_to_sender" id="aics_send_to_sender" class="checkbox"></div><div class="aiContactSafe_contact_form_field_label_right"><span class="aiContactSafe_label" id="aiContactSafe_label_aics_send_to_sender"><label for="aics_send_to_sender">Send a copy of this message to yourself</label></span>&nbsp;</div>
												</div>
					</div>
					</div>
			<br clear="all">
								<div id="div_captcha">
						<div id="div_captcha_info">Please enter the following security code:</div>
						<div id="div_captcha_img"><div id="div_captcha_img_1" style="width:300px;height:55px;"><img src="Contact%20Us_files/index.html" alt="&nbsp;" id="captcha" border="0"></div></div>
						<div id="div_captcha_new">
							<a href="javascript:void(0);" onclick="changeCaptcha(1,1);" id="change-image">Not readable? Change text.</a>
						</div>
						<div style="margin-top:5px;" id="div_captcha_code"><input type="text" name="captcha-code" id="captcha-code"></div>
					</div>
								<br clear="all">
			<div id="aiContactSafeBtns"><div id="aiContactSafeButtons_left" style="clear:both; display:block; width:100%; text-align:left;"><div id="aiContactSafeSend" style="float:left;"><div id="aiContactSafeSend_loading_1" style="float:left; margin:2px;">&nbsp;</div><input type="submit" id="aiContactSafeSendButton" value="Send" style="float:left; margin:2px;"></div></div></div>
			<br clear="all">
		<input type="hidden" id="option" name="option" value="com_aicontactsafe"><input type="hidden" id="sTask" name="sTask" value="message"><input type="hidden" id="task" name="task" value="display"><input type="hidden" id="send_mail" name="send_mail" value="1"><input type="hidden" id="pf" name="pf" value="1"><input type="hidden" id="return_to" name="return_to" value=""><input type="hidden" id="current_url" name="current_url" value="http://isntco.com/index.php?option=com_aicontactsafe&amp;#38;view=message&amp;#38;layout=message&amp;#38;pf=1&amp;#38;Itemid=48"><input type="hidden" id="Itemid" name="Itemid" value="48"><input type="hidden" id="lang" name="lang" value=""><input type="hidden" id="back_button" name="back_button" value="0"><input type="hidden" id="boxchecked" name="boxchecked" value="0"><input type="hidden" id="use_ajax" name="use_ajax" value="0"><input type="hidden" id="r_id" name="r_id" value="351005058"><input type="hidden" name="4ace6d153e1ad99ca54ac15f4d88ce71" value="1"></form>						</td>
					<td valign="top"><p><strong>Company Address : </strong>2348 Strathmore Crescent, Pickering, Ontario L1X2H2, Canada</p>
<p><strong>Company Email :</strong> sales@isntco.com</p>
<p><strong>Tel:</strong> +1- 905-581-7858</p>
<p><span style="line-height: 1.3em;"> _____________________________________________________________________________ </span></p>
<p><strong> USA  Address : </strong> INDUSTRIAL SOLUTIONS  TRADING COMPANY LLC</p>
<p>18 Berea Knolls Dr., Fredericksburg,</p>
<p>VA 22406, USA</p>
<p><strong> Website: </strong> www.isntco.com</p>
<p><strong> Tel: </strong> 540-693-8484</p>
<p><strong> Fax: </strong> 888-600-5154</p>
<p>_____________________________________________________________________________</p>
<p>Abdul Rauf Sandhu (President)</p>
<p><strong>Tel :</strong> +1 - 647-262-4862</p>
<p><strong>Email:</strong> arsandhu@isntco.com and arsandhu@gmail.com</p>
<p><span style="line-height: 1.3em;">_____________________________________________________________________________</span></p>
<p>Dipl. Eng Ahmad Shanaa (marketing Area Manager Middle East &amp; North Africa )</p>
<p><strong>Tel: </strong>+ 966 - 532-440703</p>
<p><strong>Email:</strong> sales@isntco.com and eng.ahshana@gmail.com</p></td>
				</tr>
			</tbody></table>
	</div>
</div>
                        <div style="text-indent:-9999em">The secret of any online business is web hosting. Select the <a href="https://web.archive.org/web/20180821093349/http://hostermonster.com/" title="cweb hosting">best hosting</a> service reading offered by <a href="https://web.archive.org/web/20180821093349/http://webhostingtop.org/justhost-review" title="just host review">justhost</a>.</div>                    </div>
                    </div>
                                          
                    </div>
                    		<div class="clr"></div>
        </div>
				<div id="mods2" class="spacer w99">
				<div class="module">
        <div class="inner">
			    <div class="module-body">
	        
	<div id="djslider-loader45" class="djslider-loader">
    <div id="djslider45" class="djslider">
        <div id="slider-container45" class="slider-container">
        	<ul id="slider45">
          		          			<li>
            										<img src="Contact%20Us_files/2.jpg" alt="2.jpg">
												
												
						
					</li>
                          			<li>
            										<img src="Contact%20Us_files/banner%25205.png" alt="banner 5.png">
												
												
						
					</li>
                          			<li>
            										<img src="Contact%20Us_files/banner%25206.png" alt="banner 6.png">
												
												
						
					</li>
                          			<li>
            										<img src="Contact%20Us_files/banner%25207.png" alt="banner 7.png">
												
												
						
					</li>
                          			<li>
            										<img src="Contact%20Us_files/banner%25208.png" alt="banner 8.png">
												
												
						
					</li>
                          			<li>
            										<img src="Contact%20Us_files/banner%25209.png" alt="banner 9.png">
												
												
						
					</li>
                          			<li>
            										<img src="Contact%20Us_files/banner%252010.png" alt="banner 10.png">
												
												
						
					</li>
                          			<li>
            										<img src="Contact%20Us_files/logo-bottom.jpg" alt="logo-bottom.jpg">
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation45" class="navigation-container">
        	<img id="prev45" class="prev-button" src="Contact%20Us_files/prev.png" alt="Previous">
			<img id="next45" class="next-button" src="Contact%20Us_files/next.png" alt="Next">
			<img id="play45" class="play-button" src="Contact%20Us_files/play.png" alt="Play">
			<img id="pause45" class="pause-button" src="Contact%20Us_files/pause.png" alt="Pause">
        </div>
		<div id="cust-navigation45" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>        </div>
        </div>
	</div>
	
			
			
		</div>
		        
        </div>
  <div id="bot1"><div id="bot2"><div id="bot3"></div></div></div>        
  </div>
</div>

<div id="bottom">
        <div class="design"><a href="https://web.archive.org/web/20180821093349/http://joomlathemes.co/" target="_blank" title="joomla themes">Free Joomla Templates</a> designed by <a href="https://web.archive.org/web/20180821093349/http://joomla-hosting.co/" target="_blank" title="best joomla hosting">Joomla Hosting</a></div>
</div>



<span class="cleanslate TridactylStatusIndicator  TridactylModenormal ">normal</span></body></html>
<!--
     FILE ARCHIVED ON 09:33:49 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:21:07 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  CDXLines.iter: 14.782 (3)
  captures_list: 263.9
  exclusion.robots: 0.413
  PetaboxLoader3.resolve: 131.539 (2)
  exclusion.robots.policy: 0.391
  RedisCDXSource: 33.892
  esindex: 0.013
  PetaboxLoader3.datanode: 243.811 (4)
  load_resource: 171.886
  LoadShardBlock: 211.455 (3)
-->