<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" class="TridactylThemeDark" lang="en-gb"><head><script src="Gallery_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=400;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="Gallery_files/playback.js" charset="utf-8"></script>
<script type="text/javascript" src="Gallery_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://isntco.com/index.php?option=com_joomgallery&view=gallery&Itemid=65";
  wbinfo.timestamp = "20180821095024";
  wbinfo.request_ts = "20180821095024";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20180821095024";
  wbinfo.wombat_sec = "1534845024";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "isntco.com";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="Gallery_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="Gallery_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Industrial Solutions &amp; Trading Company">
  <meta name="description" content="Industrial Solutions &amp; Trading Company">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Gallery</title>
  <link href="https://web.archive.org/web/20180821095024im_/http://isntco.com/templates/jt015_j15/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="Gallery_files/joom_settings.css" type="text/css">
  <link rel="stylesheet" href="Gallery_files/joomgallery.css" type="text/css">
  <link rel="stylesheet" href="Gallery_files/style.css" type="text/css">
  <link rel="stylesheet" href="Gallery_files/superfish.css" type="text/css">
  <style type="text/css">
    <!--

		/* Styles for DJ Image Slider with module id 45 */
		#djslider-loader45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
		}
		#djslider45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
			display: none;
		}
		#slider-container45 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 80px; 
			width: 920px;			
		}
		#djslider45 ul#slider45 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider45 ul#slider45 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 80px;
			width: 920px;
			background: none;
			overflow: hidden;
		}
		#slider45 li img {
			width: 920px;
			height: auto;
			border: 0 !important;
		}
		#slider45 li a img, #slider45 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider45 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 920px;
		}
		#slider45 .slide-desc-in {
			position: relative;
		}
		#slider45 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider45 .slide-desc-text {
			position: relative;
		}
		#slider45 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation45 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next45 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play45, 
		#pause45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			
		}
		#cust-navigation45 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		
    -->
  </style>
  <script type="text/javascript" src="Gallery_files/mootools.js"></script>
  <script type="text/javascript" src="Gallery_files/slider.js"></script>
  <script type="text/javascript" src="Gallery_files/jquery_002.js"></script>
  <script type="text/javascript" src="Gallery_files/jquery.js"></script>
  <script type="text/javascript" src="Gallery_files/superfish.js"></script>
  <script type="text/javascript">
		window.addEvent('domready', function(){ var JTooltips = new Tips($$('.hasHint'), { maxTitleChars: 50, className: 'jg-tool', fixed: false}); });
window.addEvent('domready',function(){var Slider45 = new DJImageSlider({id: '45', slider_type: 0, slide_size: 930, visible_slides: 1, show_buttons: 1, show_arrows: 1, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 800, delay: 3800})});
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:0, dropShadows:1}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>
  <!-- Do not edit IE conditional style below -->
  <!--[if lte IE 6]>
  <style type="text/css">
    .pngfile {
      behavior:url('http://isntco.com/components/com_joomgallery/assets/js/pngbehavior.htc') !important;
    }
  </style>
  <![endif]-->
  <!-- End Conditional Style -->

<link rel="stylesheet" href="Gallery_files/styles.css" type="text/css">
<link href="Gallery_files/css.css" rel="stylesheet" type="text/css">
<style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style></head><iframe class="cleanslate hidden" src="Gallery_files/commandline.html" id="cmdline_iframe" style="height: 0px !important;"></iframe>
<body class="background vsc-initialized"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="Gallery_files/donate.html" scrolling="no" style="width:100%; height:100%" frameborder="0">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://isntco.com/index.php?option=com_joomgallery&view=gallery&Itemid=65","20180821095024",1996,"/_static/",["/_static/css/banner-styles.css?v=_99BHQfY","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="header-w">
    	<div id="logo-w">
        	        
            	<a href="https://web.archive.org/web/20180821095024/http://isntco.com/">
				<img src="Gallery_files/logo.png" width="266" height="63">
				
				</a>
                               
		</div>            
</div>
        	        	<div id="navr"><div id="navl"><div id="nav">
		    	<ul class="menu sf-menu sf-horizontal"><li class="first-child item1"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/"><span>Home</span></a></li><li class="parent item27"><a href="#"><span>OEM Parts Range</span></a><ul><li class="first-child item34"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=34"><span>Products by Category</span></a></li><li class="item53"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=53"><span>Products Overview</span></a></li><li class="last-child item54"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=54"><span>Products Quick Reference</span></a></li></ul></li><li class="item66"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=66"><span>Product List</span></a></li><li class="parent item2"><a href="#"><span>Industries</span></a><ul><li class="first-child item55"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=55"><span>water</span></a></li><li class="item56"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=56"><span>Power</span></a></li><li class="item57"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=53&amp;Itemid=57"><span>Oil &amp; Gas</span></a></li><li class="item58"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=58"><span>Heavy Equipments</span></a></li><li class="last-child item59"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=59"><span>Fire &amp; HVAC Equipments</span></a></li></ul></li><li class="item37"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=59&amp;Itemid=37"><span>Portfolio</span></a></li><li class="parent item41"><a href="#"><span>Products on Sale</span></a><ul><li class="first-child item60"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=60"><span>Safe Water</span></a></li><li class="item61"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=61"><span>Solar Energy</span></a></li><li class="last-child item62"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=62"><span>Wind Generators</span></a></li></ul></li><li class="parent active item50"><a href="#"><span>News</span></a><ul><li class="first-child item64"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=43&amp;Itemid=64"><span>Video</span></a></li><li id="current" class="last-child active item65"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_joomgallery&amp;view=gallery&amp;Itemid=65"><span>Gallery</span></a></li></ul></li><li class="last-child item48"><a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_aicontactsafe&amp;view=message&amp;layout=message&amp;pf=1&amp;Itemid=48"><span>Contact Us</span></a></li></ul>

			</div></div></div>
        	    
<div id="main">
	<div id="wrapper">
    	<div id="top1"><div id="top2"><div id="top3"></div></div></div>
 		<div id="main-content">
          		<div id="message">
		    
		</div>
					        
        <div class="full">
                    <div id="comp">                           
                    <div id="comp_100">
                    <div id="comp-i">
                        <div class="gallery">
  <div class="componentheading">
    Gallery  </div>
  <div class="jg_pathway">
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?option=com_joomgallery&amp;view=gallery&amp;Itemid=65">
      <img src="Gallery_files/home.png" alt="Home" class="pngfile jg_icon" hspace="6" border="0" align="middle"></a>
      </div>
  <div class="jg_mygal">
    <span class="jg_no_access hasHint">
      User Panel    </span>
  </div>
  <div class="jg_gallerystats">
    Total images in all categories: 0    <br>
    Total number of hits on all images: 0  </div>
  <div class="jg_toplist">
    TOP:
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?view=toplist&amp;type=toprated&amp;option=com_joomgallery&amp;Itemid=65">
      Top Rated</a>
    -
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?view=toplist&amp;type=lastadded&amp;option=com_joomgallery&amp;Itemid=65">
      Last Added</a>
    -
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?view=toplist&amp;type=lastcommented&amp;option=com_joomgallery&amp;Itemid=65">
      Last Commented</a>
    -
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?view=toplist&amp;option=com_joomgallery&amp;Itemid=65">
      Most Viewed</a>
  </div>
  <div class="sectiontableheader">
    Categories  </div>
  <div class="sectiontableheader">
    &nbsp;
  </div>
  <div class="jg_toplist">
    TOP:
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?view=toplist&amp;type=toprated&amp;option=com_joomgallery&amp;Itemid=65">
      Top Rated</a>
    -
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?view=toplist&amp;type=lastadded&amp;option=com_joomgallery&amp;Itemid=65">
      Last Added</a>
    -
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?view=toplist&amp;type=lastcommented&amp;option=com_joomgallery&amp;Itemid=65">
      Last Commented</a>
    -
    <a href="https://web.archive.org/web/20180821095024/http://isntco.com/index.php?view=toplist&amp;option=com_joomgallery&amp;Itemid=65">
      Most Viewed</a>
  </div>
  <div class="jg_rmsm_legend">
    <div class="jg_rm">
      [RM]: Registered Members    </div>
    <div class="jg_sm">
      [SM]: Special Members    </div>
  </div>
  <div class="jg_gallerystats">
    Total images in all categories: 0  </div>
  <div class="jg_clearboth"></div>
  <div class="jg_poweredbydiv" align="center">
    <a href="https://web.archive.org/web/20180821095024/http://www.joomgallery.net/" target="_blank">
      <img src="Gallery_files/powered_by.gif" class="jg_poweredby" alt="Powered by JoomGallery">
    </a>
  </div>
</div>
                        <div style="text-indent:-9999em">The secret of any online business is web hosting. Select the <a href="https://web.archive.org/web/20180821095024/http://hostermonster.com/" title="cweb hosting">best hosting</a> service reading offered by <a href="https://web.archive.org/web/20180821095024/http://webhostingtop.org/justhost-review" title="just host review">justhost</a>.</div>                    </div>
                    </div>
                                          
                    </div>
                    		<div class="clr"></div>
        </div>
				<div id="mods2" class="spacer w99">
				<div class="module">
        <div class="inner">
			    <div class="module-body">
	        
	<div id="djslider-loader45" class="djslider-loader">
    <div id="djslider45" class="djslider">
        <div id="slider-container45" class="slider-container">
        	<ul id="slider45">
          		          			<li>
            										<img src="Gallery_files/2.jpg" alt="2.jpg">
												
												
						
					</li>
                          			<li>
            										<img src="Gallery_files/banner%25205.png" alt="banner 5.png">
												
												
						
					</li>
                          			<li>
            										<img src="Gallery_files/banner%25206.png" alt="banner 6.png">
												
												
						
					</li>
                          			<li>
            										<img src="Gallery_files/banner%25207.png" alt="banner 7.png">
												
												
						
					</li>
                          			<li>
            										<img src="Gallery_files/banner%25208.png" alt="banner 8.png">
												
												
						
					</li>
                          			<li>
            										<img src="Gallery_files/banner%25209.png" alt="banner 9.png">
												
												
						
					</li>
                          			<li>
            										<img src="Gallery_files/banner%252010.png" alt="banner 10.png">
												
												
						
					</li>
                          			<li>
            										<img src="Gallery_files/logo-bottom.jpg" alt="logo-bottom.jpg">
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation45" class="navigation-container">
        	<img id="prev45" class="prev-button" src="Gallery_files/prev.png" alt="Previous">
			<img id="next45" class="next-button" src="Gallery_files/next.png" alt="Next">
			<img id="play45" class="play-button" src="Gallery_files/play.png" alt="Play">
			<img id="pause45" class="pause-button" src="Gallery_files/pause.png" alt="Pause">
        </div>
		<div id="cust-navigation45" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>        </div>
        </div>
	</div>
	
			
			
		</div>
		        
        </div>
  <div id="bot1"><div id="bot2"><div id="bot3"></div></div></div>        
  </div>
</div>

<div id="bottom">
        <div class="design"><a href="https://web.archive.org/web/20180821095024/http://joomlathemes.co/" target="_blank" title="joomla themes">Free Joomla Templates</a> designed by <a href="https://web.archive.org/web/20180821095024/http://joomla-hosting.co/" target="_blank" title="best joomla hosting">Joomla Hosting</a></div>
</div>



<div class="jg-tool-tip" style="position: absolute; top: 0px; left: 0px; visibility: hidden;"><div></div></div><span class="cleanslate TridactylStatusIndicator  TridactylModenormal">normal</span></body></html>
<!--
     FILE ARCHIVED ON 09:50:24 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:21:02 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.347
  esindex: 0.014
  exclusion.robots: 0.363
  LoadShardBlock: 92.836 (3)
  CDXLines.iter: 14.328 (3)
  PetaboxLoader3.resolve: 259.163 (2)
  load_resource: 273.643
  RedisCDXSource: 5.139
  captures_list: 116.09
  PetaboxLoader3.datanode: 67.199 (4)
-->