<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" class="TridactylThemeDark" lang="en-gb"><head><script src="Power_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=942;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="Power_files/playback.js" charset="utf-8"></script>
<script type="text/javascript" src="Power_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://isntco.com/index.php?option=com_content&view=article&id=52&Itemid=56";
  wbinfo.timestamp = "20180821094626";
  wbinfo.request_ts = "20180821094626";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20180821094626";
  wbinfo.wombat_sec = "1534844786";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "isntco.com";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="Power_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="Power_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Industrial Solutions &amp; Trading Company">
  <meta name="title" content="Power">
  <meta name="author" content="admin">
  <meta name="description" content="Industrial Solutions &amp; Trading Company">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Power</title>
  <link href="https://web.archive.org/web/20180821094626im_/http://isntco.com/templates/jt015_j15/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="Power_files/style.css" type="text/css">
  <link rel="stylesheet" href="Power_files/superfish.css" type="text/css">
  <style type="text/css">
    <!--

		/* Styles for DJ Image Slider with module id 45 */
		#djslider-loader45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
		}
		#djslider45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
			display: none;
		}
		#slider-container45 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 80px; 
			width: 920px;			
		}
		#djslider45 ul#slider45 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider45 ul#slider45 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 80px;
			width: 920px;
			background: none;
			overflow: hidden;
		}
		#slider45 li img {
			width: 920px;
			height: auto;
			border: 0 !important;
		}
		#slider45 li a img, #slider45 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider45 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 920px;
		}
		#slider45 .slide-desc-in {
			position: relative;
		}
		#slider45 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider45 .slide-desc-text {
			position: relative;
		}
		#slider45 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation45 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next45 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play45, 
		#pause45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			
		}
		#cust-navigation45 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		
    -->
  </style>
  <script type="text/javascript" src="Power_files/mootools.js"></script>
  <script type="text/javascript" src="Power_files/caption.js"></script>
  <script type="text/javascript" src="Power_files/slider.js"></script>
  <script type="text/javascript" src="Power_files/jquery_002.js"></script>
  <script type="text/javascript" src="Power_files/jquery.js"></script>
  <script type="text/javascript" src="Power_files/superfish.js"></script>
  <script type="text/javascript">
window.addEvent('domready',function(){var Slider45 = new DJImageSlider({id: '45', slider_type: 0, slide_size: 930, visible_slides: 1, show_buttons: 1, show_arrows: 1, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 800, delay: 3800})});
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:0, dropShadows:1}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>

<link rel="stylesheet" href="Power_files/styles.css" type="text/css">
<link href="Power_files/css.css" rel="stylesheet" type="text/css">
<style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style></head><iframe class="cleanslate hidden" src="Power_files/commandline.html" id="cmdline_iframe" style="height: 0px !important;"></iframe>
<body class="background"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="Power_files/donate.html" scrolling="no" style="width:100%; height:100%" frameborder="0">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://isntco.com/index.php?option=com_content&view=article&id=52&Itemid=56","20180821094626",1996,"/_static/",["/_static/css/banner-styles.css?v=_99BHQfY","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="header-w">
    	<div id="logo-w">
        	        
            	<a href="https://web.archive.org/web/20180821094626/http://isntco.com/">
				<img src="Power_files/logo.png" width="266" height="63">
				
				</a>
                               
		</div>            
</div>
        	        	<div id="navr"><div id="navl"><div id="nav">
		    	<ul class="menu sf-menu sf-horizontal"><li class="first-child item1"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/"><span>Home</span></a></li><li class="parent item27"><a href="#"><span>OEM Parts Range</span></a><ul><li class="first-child item34"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=34"><span>Products by Category</span></a></li><li class="item53"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=53"><span>Products Overview</span></a></li><li class="last-child item54"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=54"><span>Products Quick Reference</span></a></li></ul></li><li class="item66"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=66"><span>Product List</span></a></li><li class="parent active item2"><a href="#"><span>Industries</span></a><ul><li class="first-child item55"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=55"><span>water</span></a></li><li id="current" class="active item56"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=56"><span>Power</span></a></li><li class="item57"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=53&amp;Itemid=57"><span>Oil &amp; Gas</span></a></li><li class="item58"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=58"><span>Heavy Equipments</span></a></li><li class="last-child item59"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=59"><span>Fire &amp; HVAC Equipments</span></a></li></ul></li><li class="item37"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=59&amp;Itemid=37"><span>Portfolio</span></a></li><li class="parent item41"><a href="#"><span>Products on Sale</span></a><ul><li class="first-child item60"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=60"><span>Safe Water</span></a></li><li class="item61"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=61"><span>Solar Energy</span></a></li><li class="last-child item62"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=62"><span>Wind Generators</span></a></li></ul></li><li class="parent item50"><a href="#"><span>News</span></a><ul><li class="first-child item64"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=43&amp;Itemid=64"><span>Video</span></a></li><li class="last-child item65"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_joomgallery&amp;view=gallery&amp;Itemid=65"><span>Gallery</span></a></li></ul></li><li class="last-child item48"><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_aicontactsafe&amp;view=message&amp;layout=message&amp;pf=1&amp;Itemid=48"><span>Contact Us</span></a></li></ul>

			</div></div></div>
        	    
<div id="main">
	<div id="wrapper">
    	<div id="top1"><div id="top2"><div id="top3"></div></div></div>
 		<div id="main-content">
          		<div id="message">
		    
		</div>
					        
        <div class="full">
                    <div id="comp">                           
                    <div id="comp_100">
                    <div id="comp-i">
                        
<div id="page">



<h1 class="contentheading">
	Power</h1>

<p class="articleinfo">
	
		<span class="createdby">
		Written by admin	</span>
	
	</p>


<p class="buttonheading">
		<a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?view=article&amp;catid=3%3Anewsflash&amp;id=52%3Apower&amp;format=pdf&amp;option=com_content&amp;Itemid=56" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon pdf"></span></a><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?view=article&amp;catid=3%3Anewsflash&amp;id=52%3Apower&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=56" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon print"></span></a><a href="https://web.archive.org/web/20180821094626/http://isntco.com/index.php?option=com_mailto&amp;tmpl=component&amp;link=aHR0cDovL2lzbnRjby5jb20vaW5kZXgucGhwP29wdGlvbj1jb21fY29udGVudCZ2aWV3PWFydGljbGUmaWQ9NTI6cG93ZXImY2F0aWQ9MzpuZXdzZmxhc2gmSXRlbWlkPTU2" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><span class="icon email"></span></a></p>





<p>&nbsp;</p>
<p style="text-align: center;"><img src="Power_files/power%25206.png" alt="Power 66" title="Power 66" width="268" height="216" border="0"> <img src="Power_files/power%25203.png" alt="Power 77" title="Power 77" width="272" height="216" border="0"> <img src="Power_files/power%252010.png" alt="Power 101" title="Power 101" width="263" height="218" border="0"></p>
<p>&nbsp;</p>
<p><strong>We deal in equipments, components and OEM parts for the Power
 Generation,Transmission and Distribution. We provide procurement 
services for power industry equipments and OEM parts not limited but to 
all O&amp;M companies and End User. We can outsource using our best 
resources and extensive experience of our engineers in the field of 
Steam turbines, Gas turbines, Turbine Blades Refurbishing, Gas and 
Diesel Generators, Air Compressors and parts, HRSG, HP Boilers, , Aux. 
Waste heat boilers, Burners and Accessories Parts, Boiler Feed Water 
Systems, Boiler and Heat Exchangers Tubes and fittings, GIS 132KV, 33KV,
 6.6KV, 3.3KV, 415V and 240V Switch Gears, UPS, DC 110V/24V Systems, 
Relay Rooms. Gas Reducing Stations, Liquid fuels, like crude oil / 
diesel oil, Storage and Transferring pumping, High and Low pressure gas 
reducing stations and many more.</strong></p>



</div>

                        <div style="text-indent:-9999em">The secret of any online business is web hosting. Select the <a href="https://web.archive.org/web/20180821094626/http://hostermonster.com/" title="cweb hosting">best hosting</a> service reading offered by <a href="https://web.archive.org/web/20180821094626/http://webhostingtop.org/justhost-review" title="just host review">justhost</a>.</div>                    </div>
                    </div>
                                          
                    </div>
                    		<div class="clr"></div>
        </div>
				<div id="mods2" class="spacer w99">
				<div class="module">
        <div class="inner">
			    <div class="module-body">
	        
	<div id="djslider-loader45" class="djslider-loader">
    <div id="djslider45" class="djslider">
        <div id="slider-container45" class="slider-container">
        	<ul id="slider45">
          		          			<li>
            										<img src="Power_files/2.jpg" alt="2.jpg">
												
												
						
					</li>
                          			<li>
            										<img src="Power_files/banner%25205.png" alt="banner 5.png">
												
												
						
					</li>
                          			<li>
            										<img src="Power_files/banner%25206.png" alt="banner 6.png">
												
												
						
					</li>
                          			<li>
            										<img src="Power_files/banner%25207.png" alt="banner 7.png">
												
												
						
					</li>
                          			<li>
            										<img src="Power_files/banner%25208.png" alt="banner 8.png">
												
												
						
					</li>
                          			<li>
            										<img src="Power_files/banner%25209.png" alt="banner 9.png">
												
												
						
					</li>
                          			<li>
            										<img src="Power_files/banner%252010.png" alt="banner 10.png">
												
												
						
					</li>
                          			<li>
            										<img src="Power_files/logo-bottom.jpg" alt="logo-bottom.jpg">
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation45" class="navigation-container">
        	<img id="prev45" class="prev-button" src="Power_files/prev.png" alt="Previous">
			<img id="next45" class="next-button" src="Power_files/next.png" alt="Next">
			<img id="play45" class="play-button" src="Power_files/play.png" alt="Play">
			<img id="pause45" class="pause-button" src="Power_files/pause.png" alt="Pause">
        </div>
		<div id="cust-navigation45" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>        </div>
        </div>
	</div>
	
			
			
		</div>
		        
        </div>
  <div id="bot1"><div id="bot2"><div id="bot3"></div></div></div>        
  </div>
</div>

<div id="bottom">
        <div class="design"><a href="https://web.archive.org/web/20180821094626/http://joomlathemes.co/" target="_blank" title="joomla themes">Free Joomla Templates</a> designed by <a href="https://web.archive.org/web/20180821094626/http://joomla-hosting.co/" target="_blank" title="best joomla hosting">Joomla Hosting</a></div>
</div>



<span class="cleanslate TridactylStatusIndicator  TridactylModenormal ">normal</span></body></html>
<!--
     FILE ARCHIVED ON 09:46:26 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:18:22 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 778.911 (3)
  esindex: 0.015
  captures_list: 800.111
  exclusion.robots: 0.378
  load_resource: 126.866
  exclusion.robots.policy: 0.359
  PetaboxLoader3.resolve: 74.939 (3)
  CDXLines.iter: 15.731 (3)
  RedisCDXSource: 1.503
  PetaboxLoader3.datanode: 788.62 (5)
-->