<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" class="TridactylThemeDark" lang="en-gb"><head><script src="Product%20List_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=681;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="Product%20List_files/playback.js" charset="utf-8"></script>
<script type="text/javascript" src="Product%20List_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://isntco.com/index.php?option=com_content&view=article&id=58&Itemid=66";
  wbinfo.timestamp = "20180821100046";
  wbinfo.request_ts = "20180821100046";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20180821100046";
  wbinfo.wombat_sec = "1534845646";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "isntco.com";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="Product%20List_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="Product%20List_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Industrial Solutions &amp; Trading Company">
  <meta name="title" content="Product List">
  <meta name="author" content="admin">
  <meta name="description" content="Industrial Solutions &amp; Trading Company">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>Product List</title>
  <link href="https://web.archive.org/web/20180821100046im_/http://isntco.com/templates/jt015_j15/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="Product%20List_files/style.css" type="text/css">
  <link rel="stylesheet" href="Product%20List_files/superfish.css" type="text/css">
  <style type="text/css">
    <!--

		/* Styles for DJ Image Slider with module id 45 */
		#djslider-loader45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
		}
		#djslider45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
			display: none;
		}
		#slider-container45 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 80px; 
			width: 920px;			
		}
		#djslider45 ul#slider45 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider45 ul#slider45 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 80px;
			width: 920px;
			background: none;
			overflow: hidden;
		}
		#slider45 li img {
			width: 920px;
			height: auto;
			border: 0 !important;
		}
		#slider45 li a img, #slider45 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider45 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 920px;
		}
		#slider45 .slide-desc-in {
			position: relative;
		}
		#slider45 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider45 .slide-desc-text {
			position: relative;
		}
		#slider45 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation45 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next45 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play45, 
		#pause45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			
		}
		#cust-navigation45 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		
    -->
  </style>
  <script type="text/javascript" src="Product%20List_files/mootools.js"></script>
  <script type="text/javascript" src="Product%20List_files/caption.js"></script>
  <script type="text/javascript" src="Product%20List_files/slider.js"></script>
  <script type="text/javascript" src="Product%20List_files/jquery.js"></script>
  <script type="text/javascript" src="Product%20List_files/jquery_002.js"></script>
  <script type="text/javascript" src="Product%20List_files/superfish.js"></script>
  <script type="text/javascript">
window.addEvent('domready',function(){var Slider45 = new DJImageSlider({id: '45', slider_type: 0, slide_size: 930, visible_slides: 1, show_buttons: 1, show_arrows: 1, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 800, delay: 3800})});
jQuery.noConflict();
jQuery(function($){ $("ul.sf-menu").superfish({hoverClass:'sfHover', pathClass:'active', pathLevels:0, delay:800, animation:{opacity:'show'}, speed:'def', autoArrows:0, dropShadows:1}) });
jQuery.event.special.hover.delay = 100;
jQuery.event.special.hover.speed = 100;

  </script>

<link rel="stylesheet" href="Product%20List_files/styles.css" type="text/css">
<link href="Product%20List_files/css.css" rel="stylesheet" type="text/css">
<style type="text/css">@media print {
        .TridactylStatusIndicator {
            display: none !important;
        }
    }</style></head><iframe class="cleanslate hidden" src="Product%20List_files/commandline.html" id="cmdline_iframe" style="height: 0px !important;"></iframe>
<body class="background vsc-initialized"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" style="display: block; direction: ltr;" lang="en">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="Product%20List_files/donate.html" scrolling="no" style="width:100%; height:100%" frameborder="0">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://isntco.com/index.php?option=com_content&view=article&id=58&Itemid=66","20180821100046",1996,"/_static/",["/_static/css/banner-styles.css?v=_99BHQfY","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="header-w">
    	<div id="logo-w">
        	        
            	<a href="https://web.archive.org/web/20180821100046/http://isntco.com/">
				<img src="Product%20List_files/logo.png" width="266" height="63">
				
				</a>
                               
		</div>            
</div>
        	        	<div id="navr"><div id="navl"><div id="nav">
		    	<ul class="menu sf-menu sf-horizontal"><li class="first-child item1"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span>Home</span></a></li><li class="parent item27"><a href="#"><span>OEM Parts Range</span></a><ul><li class="first-child item34"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=34"><span>Products by Category</span></a></li><li class="item53"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=48&amp;Itemid=53"><span>Products Overview</span></a></li><li class="last-child item54"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=54"><span>Products Quick Reference</span></a></li></ul></li><li id="current" class="active item66"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=66"><span>Product List</span></a></li><li class="parent item2"><a href="#"><span>Industries</span></a><ul><li class="first-child item55"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=51&amp;Itemid=55"><span>water</span></a></li><li class="item56"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=52&amp;Itemid=56"><span>Power</span></a></li><li class="item57"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=53&amp;Itemid=57"><span>Oil &amp; Gas</span></a></li><li class="item58"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=58"><span>Heavy Equipments</span></a></li><li class="last-child item59"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=59"><span>Fire &amp; HVAC Equipments</span></a></li></ul></li><li class="item37"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=59&amp;Itemid=37"><span>Portfolio</span></a></li><li class="parent item41"><a href="#"><span>Products on Sale</span></a><ul><li class="first-child item60"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=60"><span>Safe Water</span></a></li><li class="item61"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=61"><span>Solar Energy</span></a></li><li class="last-child item62"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=57&amp;Itemid=62"><span>Wind Generators</span></a></li></ul></li><li class="parent item50"><a href="#"><span>News</span></a><ul><li class="first-child item64"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_content&amp;view=article&amp;id=43&amp;Itemid=64"><span>Video</span></a></li><li class="last-child item65"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_joomgallery&amp;view=gallery&amp;Itemid=65"><span>Gallery</span></a></li></ul></li><li class="last-child item48"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/index.php?option=com_aicontactsafe&amp;view=message&amp;layout=message&amp;pf=1&amp;Itemid=48"><span>Contact Us</span></a></li></ul>

			</div></div></div>
        	    
<div id="main">
	<div id="wrapper">
    	<div id="top1"><div id="top2"><div id="top3"></div></div></div>
 		<div id="main-content">
          		<div id="message">
		    
		</div>
					        
        <div class="full">
                    <div id="comp">                           
                    <div id="comp_100">
                    <div id="comp-i">
                        
<div id="page">






<p class="buttonheading">
	</p>





<!-- body { font-family:Arial, Helvetica, sans-serif; font-size:14px;}     -->
<script src="Product%20List_files/jquery_003.js" type="text/javascript"></script>
<script src="Product%20List_files/bookmarkscroll.js" type="text/javascript">



</script>
<p>&nbsp;</p>
<p class="MsoNoSpacing"><span style="font-family: Tahoma, sans-serif; color: #1b57b1;"><span style="font-size: 14px;">
</span></span></p><p class="MsoNoSpacing"><span style="background: white;"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span style="color: #1b57b1;">A-C</span></a></span></p>
<p class="MsoNoSpacing"><span style="background: white;"><a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span style="color: #1b57b1;">D-F</span></a><br> <a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span style="color: #1b57b1;">G-I</span></a><br> <a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span style="color: #1b57b1;">J-L</span></a><br> <a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span style="color: #0000cc;">M-O</span></a><br> <a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span style="color: #1b57b1;">P-R</span></a><br> <a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span style="color: #1b57b1;">S-U</span></a><br> <a href="https://web.archive.org/web/20180821100046/http://isntco.com/"><span style="color: #1b57b1;">V-Z</span></a></span></p>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="sectionac"><strong>A-C</strong> <a href="#top">Back to Top</a>
<p>Actuators</p>
<p>Adaptors</p>
<p>Adhesive Sealants and Bonding Agents</p>
<p>Adjustable Jacks</p>
<p>Affordable Glass Protection</p>
<p>Air Compressors</p>
<p>Air Conditioning and Refrigeration Equipment</p>
<p>Air Fan Coolers</p>
<p>Air Headers</p>
<p>Air Pollution Control System</p>
<p>Alternators</p>
<p>Aluminum Products (Pipes &amp; Die Casting Components)</p>
<p>Angular Fittings</p>
<p>Automation and Control Equipment</p>
<p>Ball Bearings &amp; Related Components</p>
<p>Ball Valves</p>
<p>Batteries</p>
<p>Bleed Valves</p>
<p>Blenders</p>
<p>Blowers &amp; Fans</p>
<p>Boilers</p>
<p>Brakes</p>
<p>Brushes</p>
<p>Burners</p>
<p>Cable and Wire</p>
<p>Cable Termination Kits</p>
<p>Cable Trays</p>
<p>Capacitor Voltage Transformers</p>
<p>Casing Pipes and Screens</p>
<p>Cathodic Protection Systems</p>
<p>CCTV Monitoring Systems</p>
<p>Centrifuges</p>
<p>Check Valves</p>
<p>Chemical Dosing and Injection Systems</p>
<p>Chemical Processing Plants and Machinery</p>
<p>Chilling Units</p>
<p>Circuit Breakers</p>
<p>Clamps</p>
<p>Clutches and Accessories</p>
<p>Columns, Internal and Tray</p>
<p>Columns, Reactor and Drum</p>
<p>Compressors and Allied Equipment</p>
<p>Condensers</p>
<p>Conduits and Fittings</p>
<p>Control Valves</p>
<p>Converters</p>
<p>Conveyors</p>
<p>Cooling Towers</p>
<p>Copper &amp; Brass Products</p>
<p>Cranes and Hoists</p>
<p>Current Transformers</p>
<p>Cutting Tools and Related Items</p>
<p>Cylinders</p>
</div>
<div id="sectiondf"><strong>D-F</strong> <a href="#top">Back to Top</a>
<p>DCS</p>
<p>Demisters and Demister Pads</p>
<p>Diameter Pipes</p>
<p>Diaphragm Operated Solenoid Valves</p>
<p>Dies, Jigs and Molds</p>
<p>Diesel Engines</p>
<p>Disconnecting Switches</p>
<p>Double Ferrule Fittings</p>
<p>Drilling and Boring Equipments</p>
<p>Drop Forged Fittings</p>
<p>Electric Heat Tracing Systems</p>
<p>Electric Heaters</p>
<p>Electrical &amp; Electronic Motors</p>
<p>Electrical Cables, Conductors and Wires</p>
<p>Electrical Components and Fittings</p>
<p>Electronic and Telecom Cable and Connectors</p>
<p>Electronic Components and Spares</p>
<p>Engines and Engines Accessories</p>
<p>Environmental Protection Equipment</p>
<p>Escalators, Elevators, Ropeways and Lifting Equipment</p>
<p>Excess Flow Valves</p>
<p>Extraction, Separation and Extrication Equipment</p>
<p>Fabricated UPVC Fittings</p>
<p>Fasteners</p>
<p>Fault Recorders</p>
<p>Ferrous and Non-Ferrous Components</p>
<p>Fiber Glass Products</p>
<p>Filters and Accessories</p>
<p>Fire Alarm Systems</p>
<p>Fire Fighting, Rescue and Safety Instruments</p>
<p>Fire Resistant Glass</p>
<p>Fired Heaters, Incinerators</p>
<p>Fishing Nets and Equipment</p>
<p>Flanges</p>
<p>Floor Cleaning Equipment</p>
<p>Flow Instruments</p>
<p>Fluorescent Light Fixtures</p>
<p>Furnace and Allied Equipment</p>
</div>
<div id="sectiondf"><strong>G-I</strong> <a href="#top">Back to Top</a>
<p>Galvanized Steel Pipes</p>
<p>Gas Detection Systems and Analyzers</p>
<p>Gas Furnaces</p>
<p>Gas Insulation Systems</p>
<p>Gas or Steam Turbine Generators</p>
<p>Gas Treatment Systems</p>
<p>Gauge Valves</p>
<p>Gears, Gear Boxes and Gear Shafts</p>
<p>Generators</p>
<p>Hal on, CO2 Systems</p>
<p>Hand Tools and Equipment</p>
<p>Hardware and Fittings for T/L</p>
<p>HDPE Telecom Ducting Pipes</p>
<p>Heat Exchangers</p>
<p>Heaters and Heating Equipment</p>
<p>Hex Nuts</p>
<p>Highway Safety Equipment</p>
<p>Hoses and Hose Assemblies</p>
<p>Hydraulic and Pneumatic Equipment</p>
<p>Hygiene Products</p>
<p>Industrial Gas Cylinder Valves</p>
<p>Industrial Lubrication Systems and Equipment</p>
<p>Industrial Use Magnets, and Magnet Separators</p>
<p>Injectors</p>
<p>Inside Board Transoms</p>
<p>Instrumentation and Control Equipment</p>
<p>Insulators, Insulation Material and Accessories</p>
<p>Iron and Steel Products</p>
</div>
<div id="sectiongi"><strong>J-L</strong> <a href="#top">Back to Top</a>
<p>Jack Base Plate Adapters</p>
<p>Jack Nuts</p>
<p>Laboratory Instruments</p>
<p>Level Instruments</p>
<p>Light-Duty Special Couplers</p>
<p>Lighting Fixture</p>
<p>Lighting Poles</p>
<p>Lightning Arresters</p>
<p>Liquid Oxygen Pumps</p>
<p>Loading Arms</p>
<p>Longitudinal Bracings</p>
<p>LPG Cylinders and Regulators</p>
<p>Lubricants</p>
</div>
<div id="sectionmo"><strong>M-O</strong> <a href="#top">Back to Top</a>
<p>Machine Tools and Machine Tool Accessories</p>
<p>Manifolds</p>
<p>Material Handling Equipment</p>
<p>Measuring Instruments and Equipment</p>
<p>Mechanical Power Transmission Tools and Accessories</p>
<p>Metals Bars, Sheets and Shapes</p>
<p>Mica and Mica Products</p>
<p>Milling and Grinding Tools and Machinery</p>
<p>Miscellaneous Chemicals</p>
<p>Miscellaneous Industrial and Engineering Goods</p>
<p>Miscellaneous Plastic and Rubber Products</p>
<p>Miscellaneous, Plant and Machinery</p>
<p>Mixers and Agitators</p>
<p>Moisture Separators</p>
<p>Mono Flange Valves</p>
<p>Mufflers</p>
<p>Needle Valves</p>
<p>Nuts and Bolts, Nails, Screws and Pins</p>
<p>Oil Seals, Springs and Coils</p>
<p>Oils, Grease and Lubricants</p>
<p>Operator Interfaces</p>
<p>Other Control and Measuring Instruments</p>
</div>
<div id="sectionpr"><strong>P-R</strong> <a href="#top">Back to Top</a>
<p>Packaging and Lamination Materials</p>
<p>Paints, Powders and Varnishes</p>
<p>Panel Instruments</p>
<p>Petrochemical and Petroleum Products</p>
<p>Pipes &amp; Pipe Fittings</p>
<p>Pistons</p>
<p>Plastic Bucket Handles</p>
<p>Plates</p>
<p>PLB HDPE Ducts</p>
<p>PLCs (Programmable Logic Controllers)</p>
<p>Pneumatic Conveying Systems</p>
<p>Pollution Control Instruments</p>
<p>Polycarbonate Rods</p>
<p>Polycarbonate Tubes</p>
<p>Powder Coated Handles</p>
<p>Power Generators, Alternators and Invertors</p>
<p>Power Line Carriers</p>
<p>Power Transformers</p>
<p>Pressed Steel Fittings</p>
<p>Pressure Die Cast Components</p>
<p>Pressure Instruments</p>
<p>Printed Circuit Boards</p>
<p>Process Control Instruments</p>
<p>Prop Nuts</p>
<p>Protectors</p>
<p>Public Address Systems</p>
<p>Pumps and Pumping Equipments</p>
<p>Purge Valves</p>
<p>PVC HDPE PE and other Pipes</p>
<p>Radiators</p>
<p>Relief Valves</p>
<p>Resins and Allied Products</p>
<p>Roadway Safety Products</p>
<p>Rotors</p>
</div>
<div id="sectionsu"><strong>S-U</strong> <a href="#top">Back to Top</a>
<p>Safety Films</p>
<p>Safety Valves</p>
<p>Scaffolding Fittings</p>
<p>Scaffolding Pipes</p>
<p>Scaffolding Systems</p>
<p>Scaffolding Tubes</p>
<p>Sensors</p>
<p>Separators</p>
<p>Sheet Metal Components</p>
<p>Ship and Marine Tools, Equipment and Accessories</p>
<p>Shock Absorbers</p>
<p>Sleeve Couplers</p>
<p>Slotted Pipes</p>
<p>Socket Bases</p>
<p>Solar Products and Equipment</p>
<p>Span Decking Systems</p>
<p>Spark Plug Starters</p>
<p>Spigot Pins</p>
<p>Static Mixers</p>
<p>Steel Forging Products</p>
<p>Steel Light Poles</p>
<p>Steel Pipes</p>
<p>Steel Plant Machinery</p>
<p>Steel Tubes</p>
<p>Steel Wire Ropes</p>
<p>Steel, Stainless Steel and Related Products</p>
<p>Straight Adapters</p>
<p>Straight Fittings</p>
<p>Street Light Poles</p>
<p>Switch Gears and Mcc</p>
<p>Switches</p>
<p>Swivel Coupler Drop Forged</p>
<p>T-Bolt</p>
<p>Temperature Instruments</p>
<p>Tempered Glass</p>
<p>Testing Equipment and Machines</p>
<p>Threaded and Coupled Steel Pipes</p>
<p>Tie Rods</p>
<p>Timing Belts</p>
<p>Traffic Light Poles</p>
<p>Transformers</p>
<p>Transmissions and Turbines</p>
<p>Transmitters and Controllers</p>
<p>UPS Systems</p>
<p>UPVC Pipes</p>
</div>
<div id="sectionvz"><strong>V-Z</strong><br> <a href="#top">Back to Top</a>
<p>V-Belts</p>
<p>Valves</p>
<p>Video Door Phones</p>
<p>Water Purification and Sewage Treatment Equipment</p>
<p>Welding Equipment Machinery &amp; Accessories</p>
<p>Wire Mesh, Grating Products</p>
<p>Wireless Networking Equipment</p>
<p>Xenon Bulbs, Halogen Bulbs, Fluorescent Bulbs and Tubes</p>
<p>Zinc Components</p>
</div>
<p><a href="#top">Back to Top</a></p>



</div>

                        <div style="text-indent:-9999em">The secret of any online business is web hosting. Select the <a href="https://web.archive.org/web/20180821100046/http://hostermonster.com/" title="cweb hosting">best hosting</a> service reading offered by <a href="https://web.archive.org/web/20180821100046/http://webhostingtop.org/justhost-review" title="just host review">justhost</a>.</div>                    </div>
                    </div>
                                          
                    </div>
                    		<div class="clr"></div>
        </div>
				<div id="mods2" class="spacer w99">
				<div class="module">
        <div class="inner">
			    <div class="module-body">
	        
	<div id="djslider-loader45" class="djslider-loader">
    <div id="djslider45" class="djslider">
        <div id="slider-container45" class="slider-container">
        	<ul id="slider45">
          		          			<li>
            										<img src="Product%20List_files/2.jpg" alt="2.jpg">
												
												
						
					</li>
                          			<li>
            										<img src="Product%20List_files/banner%25205.png" alt="banner 5.png">
												
												
						
					</li>
                          			<li>
            										<img src="Product%20List_files/banner%25206.png" alt="banner 6.png">
												
												
						
					</li>
                          			<li>
            										<img src="Product%20List_files/banner%25207.png" alt="banner 7.png">
												
												
						
					</li>
                          			<li>
            										<img src="Product%20List_files/banner%25208.png" alt="banner 8.png">
												
												
						
					</li>
                          			<li>
            										<img src="Product%20List_files/banner%25209.png" alt="banner 9.png">
												
												
						
					</li>
                          			<li>
            										<img src="Product%20List_files/banner%252010.png" alt="banner 10.png">
												
												
						
					</li>
                          			<li>
            										<img src="Product%20List_files/logo-bottom.jpg" alt="logo-bottom.jpg">
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation45" class="navigation-container">
        	<img id="prev45" class="prev-button" src="Product%20List_files/prev.png" alt="Previous">
			<img id="next45" class="next-button" src="Product%20List_files/next.png" alt="Next">
			<img id="play45" class="play-button" src="Product%20List_files/play.png" alt="Play">
			<img id="pause45" class="pause-button" src="Product%20List_files/pause.png" alt="Pause">
        </div>
		<div id="cust-navigation45" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>        </div>
        </div>
	</div>
	
			
			
		</div>
		        
        </div>
  <div id="bot1"><div id="bot2"><div id="bot3"></div></div></div>        
  </div>
</div>

<div id="bottom">
        <div class="design"><a href="https://web.archive.org/web/20180821100046/http://joomlathemes.co/" target="_blank" title="joomla themes">Free Joomla Templates</a> designed by <a href="https://web.archive.org/web/20180821100046/http://joomla-hosting.co/" target="_blank" title="best joomla hosting">Joomla Hosting</a></div>
</div>



<span class="cleanslate TridactylStatusIndicator  TridactylModenormal">normal</span></body></html>
<!--
     FILE ARCHIVED ON 10:00:46 Aug 21, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:16:55 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.014
  exclusion.robots: 0.366
  captures_list: 483.707
  exclusion.robots.policy: 0.351
  LoadShardBlock: 467.091 (3)
  load_resource: 181.717
  PetaboxLoader3.resolve: 224.4 (2)
  CDXLines.iter: 12.506 (3)
  RedisCDXSource: 0.711
  PetaboxLoader3.datanode: 412.614 (4)
-->