<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" class="TridactylThemeDark" lang="en-gb"><head><script src="UNDER%20CONSTRUCTION_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=673;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="UNDER%20CONSTRUCTION_files/playback.js" charset="utf-8"></script>
<script type="text/javascript" src="UNDER%20CONSTRUCTION_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://isntco.com/index.php?option=com_content&view=article&id=57&Itemid=54";
  wbinfo.timestamp = "20180821112244";
  wbinfo.request_ts = "20180821112244";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20180821112244";
  wbinfo.wombat_sec = "1534850564";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "isntco.com";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="UNDER%20CONSTRUCTION_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="UNDER%20CONSTRUCTION_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Industrial Solutions &amp; Trading Company">
  <meta name="title" content="UNDER CONSTRUCTION">
  <meta name="author" content="admin">
  <meta name="description" content="Industrial Solutions &amp; Trading Company">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
  <title>UNDER CONSTRUCTION</title>
  <link href="https://web.archive.org/web/20180821112244im_/http://isntco.com/templates/jt015_j15/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="UNDER%20CONSTRUCTION_files/style.css" type="text/css">
  <link rel="stylesheet" href="UNDER%20CONSTRUCTION_files/superfish.css" type="text/css">
  <style type="text/css">
    <!--

		/* Styles for DJ Image Slider with module id 45 */
		#djslider-loader45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
		}
		#djslider45 {
			margin: 0 auto;
			position: relative;
			height: 80px; 
			width: 920px;
			display: none;
		}
		#slider-container45 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 80px; 
			width: 920px;			
		}
		#djslider45 ul#slider45 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider45 ul#slider45 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 80px;
			width: 920px;
			background: none;
			overflow: hidden;
		}
		#slider45 li img {
			width: 920px;
			height: auto;
			border: 0 !important;
		}
		#slider45 li a img, #slider45 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider45 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 920px;
		}
		#slider45 .slide-desc-in {
			position: relative;
		}
		#slider45 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider45 .slide-desc-text {
			position: relative;
		}
		#slider45 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation45 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next45 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play45, 
		#pause45 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			
		}
		#cust-navigation45 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		
    -->
  </style>
  <script type="text/javascript" src="UNDER%20CONSTRUCTION_files/mootools.js"></script>
  <script type="text/javascript" src="/web/20180821112244js_/http://isntco.com/media/system/js/caption.js"></script>
  <script type="text/javascript" src="https://web.archive.org/web/20180821112244js_/http://isntco.com/modules/mod_djimageslider/assets/slider.js"></script></head><iframe class="cleanslate hidden" src="UNDER%20CONSTRUCTION_files/commandline.html" id="cmdline_iframe" style="height: 0px !important;"></iframe></html>