
/* Joomgallery CSS
CSS Styles generated by settings in the Joomgallery backend.
DO NOT EDIT - this file will be overwritten every time the config is saved.
Adjust your styles in joom_local.css instead.

CSS Styles, die ueber die Speicherung der Konfiguration im Backend erzeugt werden.
BITTE NICHT VERAENDERN - diese Datei wird  mit dem naechsten Speichern ueberschrieben.
Bitte nehmen Sie Aenderungen in der Datei joom_local.css in diesem
Verzeichnis vor. Sie koennen sie neu erstellen oder die schon vorhandene
joom_local.css.README umbenennen und anpassen
*/

/* Gallery view */
.jg_element_gal, .jg_element_gal_r {
  float:left;
  width:49%;
}
.jg_element_txt {
  text-align:left !important;
}
.jg_element_txt_subs {
  text-align:left !important;
  font-size: 0.9em;
}
.jg_photo_container {
  float:left;
}

/* Category view */
.jg_element_cat {
  width:49%;
  float:left;
}
.jg_catelem_cat a{
  height:100px;
}
.jg_catelem_photo {
  float:left;
}
.jg_catelem_txt {
  text-align:left !important;
}

/* Subcategory view */
.jg_subcatelem_cat, .jg_subcatelem_cat_r{
  width:49%;
  float:left;
  text-align:center !important;
}
.jg_subcatelem_cat a{
  height:100px;
}
.jg_subcatelem_photo {
  text-align:center !important;

}
.jg_subcatelem_txt {
  clear:both;
  text-align:center !important;
}

/* Detail view */
.nameshield {
  line-height:20px;
}

/* Special view - Toplists*/
.jg_topelement, .jg_favelement {
  width:49%;
  height:auto;
  float:left;
  height:100%;
}
.jg_topelem_photo, .jg_favelem_photo {

}
.jg_topelem_txt, .jg_favelem_txt {
  text-align:left !important;
}

/*
     FILE ARCHIVED ON 16:19:10 Oct 19, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:21:03 Jul 08, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.163
  esindex: 0.013
  exclusion.robots: 0.175
  LoadShardBlock: 125.044 (3)
  CDXLines.iter: 16.848 (3)
  PetaboxLoader3.resolve: 179.075 (2)
  load_resource: 326.481
  RedisCDXSource: 2.103
  captures_list: 147.194
  PetaboxLoader3.datanode: 226.509 (5)
*/